support-for-ie = false

@import nib
// @import 'normalize'

$trackRadius = 75px
$poiSize     = 10px
$poiColor    = #ff0
$poiColor2   = #00f
$spinTime    = 3s
$fireLayer   = 6

// 3D
$viewDeg1 = 150deg
$viewDeg2 = 110deg

// calculation
$poiRadius   = ($poiSize / 2)
$trackLength = $trackRadius * 2
$delayTime   = ( round($spinTime * 1000 / 6) / 1000 )

fire(layers = 3, $color = $poiColor) {
  $str = ''
  $color = darken($color, 80%)
  if layers != 0 {
    for i in (1..layers) {
      $x = unit(-1 * i * i - 1, px)
      $y = unit(-1 * i * 10, px)
      $b = unit(i * 5, px)
      $sc = '' + $color + ( (i < layers)?', ':';' )

      $str += $x $y $b 0 $sc
    }
  }
  return unquote($str)
}

$poiTrack {
  width: $trackLength
  height: $trackLength
  border-radius: 50%
  position: absolute
  transform-origin: 100% 50%
  animation-duration: $spinTime
  animation-timing-function: linear
  animation-iteration-count: infinite
}

$poi {
  content: ''
  width: $poiSize
  height: $poiSize

  position: absolute
  left: $trackLength - $poiRadius
  top: $trackRadius - $poiRadius

  border-radius: 50%

  transform-origin: ($poiRadius - $trackRadius) ($poiRadius)
  transform: rotate(0deg)

  animation-duration: $spinTime
  animation-timing-function: linear
  animation-iteration-count: infinite
}

#loader {
  width: $trackLength * 2
  height: $trackLength
  margin: 50px auto
  box-sizing: border-box
  position: relative
  .poi1 {
    @extend $poiTrack
    transform: rotateY($viewDeg1)
    animation-name: zoom1-21
    &:before {
      @extend $poi
      animation-name: spin
      background-color: $poiColor
      box-shadow: fire($fireLayer)
    }
  }
  .poi2 {
    @extend $poiTrack
    transform: rotateY($viewDeg2)
    animation-name: zoom2-21
    animation-delay: $delayTime
    &:before {
      @extend $poi
      animation-name: spin
      animation-delay: $delayTime
      background-color: $poiColor2
      box-shadow: fire($fireLayer, $poiColor2)
    }
  }
}

@keyframes zoom1-21 {
  0%    { transform: rotateY($viewDeg1) }
  66.6% { transform: rotateY($viewDeg1) }
  66.7% { transform: rotateY($viewDeg2) }
  100%  { transform: rotateY($viewDeg2) }
}

@keyframes zoom2-21 {
  0%    { transform: rotateY($viewDeg1) }
  33.3% { transform: rotateY($viewDeg1) }
  33.4% { transform: rotateY($viewDeg2) }
  100%  { transform: rotateY($viewDeg2) }
}

@keyframes spin {
  0%   { transform: rotate(0deg)}
  100% { transform: rotate(360deg * 3 )}
}

body {
  background: #000
}

$degug = !true
if $degug {
  #loader {
    background-color: rgba(red, .1)
    .poi1 {
      background-color: rgba(red, .1)
    }
    .poi2 {
      background-color: rgba(blue, .1)
    }
  }
}