support-for-ie = false

@import nib
// @import 'normalize'

$trackRadius = 75px
$poiSize     = 10px
$poiColor    = #ff0
$shadowColor = darken(#ff9, 80%)
$spinTime    = 3s
$fireLayer   = 6

// 3D
$viewDeg_left  = 70deg
$viewDeg_diff  = 30deg
$viewDeg_right = $viewDeg_left

$poiRadius   = ($poiSize / 2)
$trackLength = $trackRadius * 2

fire(dir = 1, layers = 3) {
  $str = ''
  for i in (1..layers) {
    $x = unit(dir * i * i - 1, px)
    $y = unit(-1 * i * 10, px)
    $b = unit(i * 5, px)
    $sc = '' + $shadowColor + ( (i < layers)?', ':';' )

    $str += $x $y $b 0 $sc
  }
  return unquote($str)
}

$poiTrack {
  width: $trackLength
  height: $trackLength
  display: inline-block
  border-radius: 50%
  position: relative
  // transform: scaleX(.8)
}

$poi {
  content: ''
  width: $poiSize
  height: $poiSize

  position: absolute
  left: $trackLength - $poiRadius
  top: $trackRadius - $poiRadius

  border-radius: 50%
  background-color: $poiColor

  transform-origin: ($poiRadius - $trackRadius) ($poiRadius)
  transform: rotate(0deg)

  animation-duration: $spinTime
  animation-timing-function: linear
  animation-iteration-count: infinite
}

#loader {
  width: $trackLength * 2
  height: $trackLength
  margin: 50px auto
  box-sizing: border-box
  // position: relative
  .poi {
    @extend $poiTrack
    position: relative
    &:before {
      @extend $poi
      animation-name: spin-21
    }
    &:after {
      @extend $poi
      animation-name: spin-12
      animation-delay: ( round($spinTime * 1000 / 6) / 1000 )
    }
  }
}

@keyframes spin-21 {
  0%    { transform: rotate(0deg);
          transform-origin: ($poiRadius - $trackRadius) ($poiRadius);
          box-shadow: fire(-1, $fireLayer)}
  // 16.6% { }
  // 33.2% { }
  // 50.0% { }
  66.6% { transform: rotate(360deg * 2);
          transform-origin: ($poiRadius - $trackRadius) ($poiRadius);
          box-shadow: fire(-1, $fireLayer)}
  66.7% { transform: rotate(360deg * 2);
          transform-origin: ($trackRadius + $poiRadius) ($poiRadius);
          box-shadow: fire(1, $fireLayer)}
  // 83.2% { }
  100%  { transform: rotate(360deg * 1);
          transform-origin: ($trackRadius + $poiRadius) ($poiRadius);
          box-shadow: fire(1, $fireLayer)}
}

@keyframes spin-12 {
  0%    { transform: rotate(0deg);
          transform-origin: ($poiRadius - $trackRadius) ($poiRadius);
          box-shadow: fire(-1, $fireLayer)}
  // 16.6% { }
  33.2% { transform: rotate(360deg * 1);
          transform-origin: ($poiRadius - $trackRadius) ($poiRadius);
          box-shadow: fire(-1, $fireLayer)}
  33.3% { transform: rotate(360deg * 1);
          transform-origin: ($trackRadius + $poiRadius) ($poiRadius);
          box-shadow: fire(1, $fireLayer)}
  // 50.0% { }
  // 66.6% { }
  // 83.2% { }
  100%  { transform: rotate(360deg * -1);
          transform-origin: ($trackRadius + $poiRadius) ($poiRadius);
          box-shadow: fire(1, $fireLayer)}
}

body {
  background: #000
}

$degug = !true
if $degug {
  #loader {
    border-right: $trackLength solid rgba(red, .1)
    background-color: rgba(red, .1)
  }
  .poi {
    background-color: rgba(red, .1)
  }
}