support-for-ie = false

@import nib
@import 'normalize'

$trackRadius = 75px
$poiSize     = 10px
$poiColor    = #ff0
$shadowColor = #ff9
$spinTime    = 3s

$poiTrack {
  width: $trackRadius * 2
  height: $trackRadius * 2
  display: inline-block
  // background-color: rgba(red, .1)
  border-radius: 50%
  position: relative
  // transform: scaleX(.8)
}

$poi {
  content: ''
  position: absolute
  top: ($trackRadius) - ($poiSize / 2)
  width: $poiSize
  height: $poiSize
  border-radius: 50%
  background-color: $poiColor
  animation-duration: $spinTime
  animation-timing-function: linear
  animation-iteration-count: infinite
}

colletShadow(dir = 1, layers = 3) {
  $str = ''
  for i in (1..layers) {
    $x = unit(dir * i * i - 1, px)
    $y = unit(-1 * i * 10, px)
    $b = unit(i * 5, px)
    $sc = '' + $shadowColor + ( (i < layers)?', ':';' )

    $str += $x $y $b 0 $sc
  }
  return unquote($str)
}

$fire {
  box-shadow: colletShadow(-1, 5)
}

$fire_r {
  box-shadow: colletShadow(1, 5)
}

$poi_l {
  @extend $poi
  @extend $fire
  right: 0
  transform-origin: ($poiSize - $trackRadius) ($poiSize / 2)
  transform: rotate(0deg)
}
$poi_r {
  @extend $poi
  @extend $fire_r
  left: 0
  transform: rotate(360deg * 6)
  transform-origin: ($trackRadius) ($poiSize / 2)
  opacity: 0
}

#loader {
  width: $trackRadius * 4
  height: $trackRadius * 2
  // background-color: rgba(red, .1)
  // remove space between inline-block(s)
  font-size: 0
  // test
  margin: 50px auto
  position: relative
  .l {
    @extend $poiTrack
    transform: rotateY(100deg)
    transform-origin: 100% 0
    position: absolute
    right: $trackRadius * 2 - ($poiSize / 4)
    &:before {
      @extend $poi_l
      animation-name: spin-21
    }
    &:after {
      @extend $poi_l
      animation-name: spin-12
      animation-delay: (round($spinTime * 1000 / 6) / 1000)
      opacity: 0
    }
  }
  .r {
    @extend $poiTrack
    transform: rotateY(-60deg)
    transform-origin: 0 0
    position: absolute
    left: $trackRadius * 2 - ($poiSize / 4)
    &:before {
      @extend $poi_r
      animation-name: spin-21
      animation-delay: (round($spinTime * 3000 / 6) / 1000)
    }
    &:after {
      @extend $poi_r
      animation-name: spin-12
      animation-delay: (round($spinTime * 4000 / 6) / 1000)
    }
  }
}

@keyframes spin-21 {
  0%    { opacity: 1 }
  // 16.6% { opacity: 1 }
  // 33.2% { opacity: 1 }
  // 50.0% { opacity: 1 }
  66.6% { opacity: 1 }
  66.7%{ opacity: 0 }
  // 83.2% { opacity: 0 }
  100%  { transform:rotate(360deg * 3); opacity: 0 }
}

@keyframes spin-12 {
  0%    { opacity: 1 }
  // 16.6% { opacity: 1 }
  33.2% { opacity: 1 }
  33.3%{ opacity: 0 }
  // 50.0% { opacity: 0 }
  // 66.6% { opacity: 0 }
  // 83.2% { opacity: 0 }
  100%  { transform:rotate(360deg * 3); opacity: 0 }
}


body {
  background: #000
}