support-for-ie = false

@import nib
// @import 'normalize'

$trackRadius = 75px
$poiSize     = 10px
$poiColor    = #ff0
$shadowColor = darken(#ff9, 80%)
$spinTime    = 3s
$fireLayer   = 6

// 3D
$viewDeg1 = 110deg
$viewDeg2 = 125deg

$poiRadius   = ($poiSize / 2)
$trackLength = $trackRadius * 2

fire(dir = 1, layers = 3) {
  $str = ''
  for i in (1..layers) {
    $x = unit(dir * i * i - 1, px)
    $y = unit(-1 * i * 10, px)
    $b = unit(i * 5, px)
    $sc = '' + $shadowColor + ( (i < layers)?', ':';' )

    $str += $x $y $b 0 $sc
  }
  return unquote($str)
}

$poiTrack {
  width: $trackLength
  height: $trackLength
  display: inline-block
  border-radius: 50%
  position: absolute
  transform-origin: 100% 50%
  animation-duration: $spinTime
  animation-timing-function: linear
  animation-iteration-count: infinite
}

$poi {
  content: ''
  width: $poiSize
  height: $poiSize

  position: absolute
  left: $trackLength - $poiRadius
  top: $trackRadius - $poiRadius

  border-radius: 50%
  background-color: $poiColor

  transform-origin: ($poiRadius - $trackRadius) ($poiRadius)
  transform: rotate(0deg)

  animation-duration: $spinTime
  animation-timing-function: linear
  animation-iteration-count: infinite
}

#loader {
  width: $trackLength * 2
  height: $trackLength
  margin: 50px auto
  box-sizing: border-box
  position: relative
  .poi1 {
    @extend $poiTrack
    transform: rotateY($viewDeg1)
    animation-name: zoom1-21
    &:before {
      @extend $poi
      animation-name: spin-21
    }
  }
  .poi2 {
    @extend $poiTrack
    transform: rotateY($viewDeg2)
    animation-name: zoom2-21
    animation-delay: ( round($spinTime * 1000 / 6) / 1000 )
    &:before {
      @extend $poi
      background-color: #00f
      animation-name: spin-12
      animation-delay: ( round($spinTime * 1000 / 6) / 1000 )
    }
  }
}

@keyframes zoom1-21 {
  0%    { transform: rotateY($viewDeg1) }
  // 33.3% { transform: rotateY($viewDeg1) }
  // 50%   { transform: rotateY($viewDeg1) }
  66.6% { transform: rotateY($viewDeg1) }
  66.7% { transform: rotateY($viewDeg2) }
  100%  { transform: rotateY($viewDeg2) }
}

@keyframes zoom2-21 {
  0%    { transform: rotateY($viewDeg1) }
  33.3% { transform: rotateY($viewDeg1) }
  33.4% { transform: rotateY($viewDeg2) }
  // 50%   { transform: rotateY($viewDeg2) }
  // 50.1% { transform: rotateY($viewDeg2) }
  // 66.6% { transform: rotateY($viewDeg2) }
  100%  { transform: rotateY($viewDeg2) }
}

$dir1 = (cos($viewDeg1) > 0) ? -1 : 1
$dir2 = (cos($viewDeg2) > 0) ? -1 : 1

@keyframes spin-21 {
  0%    { transform: rotate(0deg);
          transform-origin: ($poiRadius - $trackRadius) ($poiRadius);
          box-shadow: fire(-1, $fireLayer)}
  // 16.6% { }
  // 33.2% { }
  // 50.0% { }
  66.6% { transform: rotate(360deg * 2);
          transform-origin: ($poiRadius - $trackRadius) ($poiRadius);
          box-shadow: fire(-1, $fireLayer)}
  66.7% { transform: rotate(360deg * 2);
          transform-origin: ($poiRadius - $dir1 * $trackRadius) ($poiRadius);
          box-shadow: fire( -($dir1), $fireLayer)}
  // 83.2% { }
  100%  { transform: rotate(360deg * (2 + 1 * $dir1) );
          transform-origin: ($poiRadius - $dir1 * $trackRadius) ($poiRadius);
          box-shadow: fire( -($dir1), $fireLayer)}
}

@keyframes spin-12 {
  0%    { transform: rotate(0deg);
          transform-origin: ($poiRadius - $trackRadius) ($poiRadius);
          box-shadow: fire(-1, $fireLayer)}
  // 16.6% { }
  33.2% { transform: rotate(360deg * 1);
          transform-origin: ($poiRadius - $trackRadius) ($poiRadius);
          box-shadow: fire(-1, $fireLayer)}
  33.3% { transform: rotate(360deg * 1);
          transform-origin: ($poiRadius - $dir2 * $trackRadius) ($poiRadius);
          box-shadow: fire( -($dir2), $fireLayer)}
  // 50.0% { }
  // 66.6% { }
  // 83.2% { }
  100%  { transform: rotate(360deg * (1 + 2 * $dir2));
          transform-origin: ($poiRadius - $dir2 * $trackRadius) ($poiRadius);
          box-shadow: fire( -($dir2), $fireLayer)}
}

body {
  background: #000
}

$degug = !true
if $degug {
  #loader {
    border-right: $trackLength solid rgba(red, .1)
    background-color: rgba(red, .1)
  }
  .poi {
    background-color: rgba(red, .1)
  }
}